In [27]:
import pandas

In [28]:
data = pandas.read_csv("csv_file.csv")

In [29]:
data.head()

,validity,days,dep_time,arr_time,flight,aircraft,travel_time,from_value,to_value
0,1 Nov - 31 Ja,1234567,06:00,07:25,KL1328,73W,1H25M,"['Aalborg,', 'Denmark', 'AAL']","['Amsterdam', 'Netherlands', 'AMS']"
1,1 Nov - 31 Ja,1234567,10:05,11:30,KL1333,73W,1H25M,"['Amsterdam', 'Netherlands', 'AMS']","['Aalborg,', 'Denmark', 'AAL']"
2,1 Nov - 31 Ja,1234567,12:10,13:35,KL1334,73W,1H25M,"['Aalborg,', 'Denmark', 'AAL']","['Amsterdam', 'Netherlands', 'AMS']"
3,1 Nov - 23 De,1234567,16:25,17:45,KL1335,EQV,1H20M,"['Amsterdam', 'Netherlands', 'AMS']","['Aalborg,', 'Denmark', 'AAL']"
4,1 Nov - 23 De,1234567,18:15,19:35,KL1336,EQV,1H20M,"['Aalborg,', 'Denmark', 'AAL']","['Amsterdam', 'Netherlands', 'AMS']"

In [30]:
len(data)

1489630

In [31]:
data.tail()

,validity,days,dep_time,arr_time,flight,aircraft,travel_time,from_value,to_value
1489625,4 Nov - 31 Ja,1234567,16:00,18:35,MF8639,737,2H35M,"['Xiamen', 'China', 'XM']","['Zunyi', 'China', 'WMT']"
1489626,4 Nov - 31 Ja,1234567,19:45,21:55,MF8640,737,2H10M,"['Zunyi', 'China', 'WMT']","['Xiamen', 'China', 'XMN']"
1489627,4 Nov - 31 Ja,1234567,16:00,18:35,MF8639,737,2H35M,"['Xiamen', 'China', 'XM']","['Zunyi', 'China', 'WMT']"
1489628,4 Nov - 31 Ja,1234567,19:45,21:55,MF8640,737,2H10M,"['Zunyi', 'China', 'WMT']","['Xiamen', 'China', 'XMN']"
1489629,4 Nov - 31 Ja,1234567,16:00,18:35,MF8639,737,2H35M,"['Xiamen', 'China', 'XM']","['Zunyi', 'China', 'WMT']"